<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:pink;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .invitation-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Date Invitation</title>
</head>
<body>

<div class="invitation-container">
    <h1>Hey there! 😊 Its me Nirajan.</h1>
    <p>I've been thinking...</p>
    <p>Life is short, and moments are precious.</p>
    <p>I wanna spend some quality time with you. So would you like to go on a movie date with me for next time? </p>
    <div class="button-container">
        <button onclick="acceptInvitation()">Yes, ok ni!</button>
        <button onclick="declineInvitation()">No, sorry lah.</button>
    </div>
</div>

<script>
    function acceptInvitation() {
        alert("Mitho can't wait to spend time you. I will hold your hand always");
    }

    function declineInvitation() {
        alert("Pakha tmlai nisturi mori ruyayeu haii aafno premi lai 😊");
    }
</script>

</body>
</html>
